namespace NoobCodersPractice.Task2;

public class SeveralOperations
{
    //  Напишите программу, которая выводит пользователю сообщение "Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение".
    // Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2.
    // Пользователь будет вводить в программу номер операции, и в зависимости от номера операции программа выводит ему название операции.
    // Для определения операции по введенному номеру используйте конструкцию switch.
    // Если введенное пользователем число не соответствует никакой операции (например, число 120),
    // то выведите пользователю сообщение - "Неизвестная операция!"
    
    public static void Main()
    {
        Console.WriteLine("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение");
        int operation = Convert.ToInt32(Console.ReadLine());

        switch (operation)
        {
            case 1:
                Console.WriteLine("Сложение");
                break;
            case 2:
                Console.WriteLine("Вычитание");
                break;
            case 3:
                Console.WriteLine("Умножение");
                break;
            default:
                Console.WriteLine("Неизвестная операция!");
                break;
        }
    }
}